{
  "name": "@dword-design/eslint-plugin-import-alias",
  "version": "2.0.3",
  "description": "An ESLint plugin that enforces the use of import aliases. Also supports autofixing.",
  "keywords": [
    "alias",
    "aliases",
    "autofix",
    "babel",
    "babel-plugin-module-resolver",
    "enforce",
    "eslint",
    "fix",
    "import",
    "lint",
    "module",
    "module-resolver",
    "nuxt",
    "nuxtjs",
    "plugin",
    "prefer",
    "require",
    "replace",
    "rule"
  ],
  "repository": "dword-design/eslint-plugin-import-alias",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@dword-design/functions": "^4.0.0",
    "babel-plugin-module-resolver": "^4.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^8.0.0",
    "depcheck-package-name": "^2.0.0",
    "eslint": "^7.2.0",
    "output-files": "^2.0.0",
    "with-local-tmp-dir": "^4.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
