{
  "editor.tabSize": 2,
  "files.autoSave": "off",
  "files.exclude": {
    ".commitlintrc.json": false,
    ".cz.json": false,
    ".devcontainer": false,
    ".editorconfig": false,
    ".eslintrc.json": false,
    ".gitattributes": false,
    ".github": false,
    ".gitignore": false,
    ".gitpod.Dockerfile": false,
    ".gitpod.yml": false,
    ".husky": false,
    ".nyc_output": false,
    ".releaserc.json": false,
    ".renovaterc.json": false,
    ".vscode": false,
    "CHANGELOG.md": false,
    "LICENSE.md": false,
    "babel.config.json": false,
    "coverage": false,
    "dist": false,
    "node_modules": false,
    "yarn.lock": false
  },
  "workbench.editor.enablePreview": false
}
